src/main/resources/item-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://soap.rca/oreste/items"
	xmlns:tns="http://soap.rca/oreste/items"
	elementFormDefault="qualified">
	<xs:element name="GetItemDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetItemDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="itemDetails" type="tns:ItemDetails" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetAllItemDetailsRequest">
		<xs:complexType>
			
		</xs:complexType>
	</xs:element>

	<xs:element name="GetAllItemDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="itemDetails" type="tns:ItemDetails" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CreateItemDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="itemDetails" type="tns:ItemDetails" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CreateItemDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="itemDetails" type="tns:ItemDetails" />
				<xs:element name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UpdateItemDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="itemDetails" type="tns:ItemDetails" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="UpdateItemDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="itemDetails" type="tns:ItemDetails" />
				<xs:element name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DeleteItemDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteItemDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	
	<xs:complexType name="ItemDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="itemCode" type="xs:string" />
			<xs:element name="status" type="xs:string" />
			<xs:element name="price" type="xs:int" />
			<xs:element name="supplier" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>